<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="12.79" multi-file="no" uid="simp1fcd03f1698c45839b0c836625c41c3c">
  <meta>
    <name>DialogueSystem</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>26</value>
      </counter>
      <counter>
        <item-type stereotype="interface" type-id="uml-interface-classifier" type="Interface" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>1114</value>
      </counter>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>27</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="usage" type="Usage" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface-classifier" type="Interface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="realization" type="Realization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="containment" type="Containment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>17</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-68e9cc07bdd840349f8cf78edf43e931" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-e2b85d4e44574af9b2f05bd08e80db7e" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p21a2cccb9b8c486db00f96f78673e29f_416016341" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>07/08/2021 22:11:03</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="pa6291595d4c54697b4f13f080a639286_142062831" name="DialogueSystemClassDiagram" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="266,-79" zoom="0.6">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>07/08/2021 22:11:03</creation-date>
          <change-date>07/08/2021 23:01:59</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="f0271abf8fba432c80ac6ad7e94694b1" cid="PKG001" type="package" name="Editor" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:12:04">
            <owned-items>
              <owned-item ref="eb2d9e4e1993430da3ed2d4e8850b3c8" />
              <owned-item ref="aea2c5c2a9154204a7fcd1da5e930efe" />
              <owned-item ref="e7024dc106834ecbb882624a6d282331" />
              <owned-item ref="1313f69b1183439ea5591c248f97ae1e" />
              <owned-item ref="93ff690530df446ead0ca03886c254ef" />
              <owned-item ref="b88410cd041c48f59688f74e497214e4" />
              <owned-item ref="8ce1c1ddf31f4e34ac99d1d9050ba4f4" />
              <owned-item ref="cabd247653874732ae6460895800c1a7" />
              <owned-item ref="7680827e25ad4c28a8a485a7ba3d338a" />
            </owned-items>
          </item>
          <item id="305132c456304b22afa06582b06baaba" cid="PKG002" type="package" name="Runtime" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:12:21">
            <owned-items>
              <owned-item ref="81076d142666437486ff8bfa250accc7" />
              <owned-item ref="229551b62481447b84881e6327aac86a" />
              <owned-item ref="73e6ca1298fc47b983ce2f07bb517540" />
              <owned-item ref="c488ee7fdf4f4959af93374e83e2e857" />
              <owned-item ref="ac741ed055dd48678c29322a0620fdaa" />
              <owned-item ref="0abb5e03f4124c72971e1f1029c85248" />
              <owned-item ref="43260dda3e314826b5ee045e73190ebc" />
              <owned-item ref="6032e83de85446b689c732ae0f19f047" />
              <owned-item ref="e62f20507429472095f636b615176e08" />
            </owned-items>
          </item>
          <item id="e7024dc106834ecbb882624a6d282331" cid="C001" type="class" name="DialogueEditorModule" style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:13:28">
            <operations>
              <operation id="oc1aee953e5a545759caef6e64af48ae29" cid="OP001" name="StartupModule" creation-date="07/08/2021 22:13:52" type="" type-id="" visibility="public" />
              <operation id="ofc704f2234354b1a9d4bc9e7c6d19a8b126" cid="OP002" name="ShutdownModule" creation-date="07/08/2021 22:14:05" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="eb2d9e4e1993430da3ed2d4e8850b3c8" cid="PKG003" type="package" name="Nodes" style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:17:34">
            <owned-items>
              <owned-item ref="2840b074ae414602b489417119085599" />
              <owned-item ref="e2903a669de94912a0fa96dd1a356748" />
              <owned-item ref="3bc03a24b336403789b773bca602b105" />
              <owned-item ref="cc3b259aa6b14b9e841946c7672f6b9c" />
              <owned-item ref="085c530e2106414eb5b10103eb0a7ddd" />
            </owned-items>
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#FFD4D4D4,#FFD4D4D4" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="aea2c5c2a9154204a7fcd1da5e930efe" cid="PKG004" type="package" name="Graph" style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:17:41">
            <owned-items>
              <owned-item ref="ceff37e4996043c7b4822821c46aef5c" />
              <owned-item ref="3be04e91d817469694042d5f122501ed" />
              <owned-item ref="4d74db7f08134f7d9c8b50c107295817" />
              <owned-item ref="009c0b0c707944e4ac7e5cbff3af426b" />
            </owned-items>
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#FFD4D4D4,#FFD4D4D4" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="1313f69b1183439ea5591c248f97ae1e" cid="C002" type="class" name="DialogueEditorStyle" style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:18:22">
            <operations>
              <operation id="obabfe21d56bf4111b86c4967303e123b543" cid="OP003" name="Initialize" creation-date="07/08/2021 22:18:52" type="" type-id="" visibility="public" />
              <operation id="o7ffa5cfc5ec249ab845bb49b3fb67efc14" cid="OP004" name="Shutdown" creation-date="07/08/2021 22:18:56" type="" type-id="" visibility="public" />
              <operation id="obbaf691c93024319a4c1281a866c057a512" cid="OP005" name="Get" creation-date="07/08/2021 22:19:39" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="93ff690530df446ead0ca03886c254ef" cid="C003" type="class" name="DialogueEditorFactory" style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:21:03">
            <operations>
              <operation id="o436572c6a72d4163bf92e4d931980753510" cid="OP007" name="FactoryCreateNew" creation-date="07/08/2021 22:22:32" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="b88410cd041c48f59688f74e497214e4" cid="C004" type="class" name="DialogueEditorAssetType" style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:21:30">
            <operations>
              <operation id="ob45b205174d54725a81c699a4e799d0d195" cid="OP006" name="OpenAssetEditor" creation-date="07/08/2021 22:22:16" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="ceff37e4996043c7b4822821c46aef5c" cid="C005" type="class" name="DialogueGraph" style-class="" owner="aea2c5c2a9154204a7fcd1da5e930efe" change-tracking-state="added" creator="" creation-date="07/08/2021 22:24:18" />
          <item id="a05e462b0a8b49879d7bd99fc0b6b39b" cid="ELEM001" type="usage" name="Open" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:24:32" from="b88410cd041c48f59688f74e497214e4" to="ceff37e4996043c7b4822821c46aef5c" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="a05e462b0a8b49879d7bd99fc0b6b39b_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="3be04e91d817469694042d5f122501ed" cid="C006" type="class" name="DialogueEdGraph" style-class="" owner="aea2c5c2a9154204a7fcd1da5e930efe" change-tracking-state="added" creator="" creation-date="07/08/2021 22:25:45">
            <operations>
              <operation id="of50549234a3e4157b182c51dfc495852214" cid="OP011" name="Rebuild" creation-date="07/08/2021 22:31:08" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="4d74db7f08134f7d9c8b50c107295817" cid="C007" type="class" name="DialogueGraphSchema" style-class="" owner="aea2c5c2a9154204a7fcd1da5e930efe" change-tracking-state="added" creator="" creation-date="07/08/2021 22:25:54">
            <operations>
              <operation id="o07aaeb60093e49fcaa08e7bbcf883eef466" cid="OP008" name="CreateDefaultNodesForGraph" creation-date="07/08/2021 22:26:41" type="" type-id="" visibility="public" />
              <operation id="o3858e63247db43a1b24dcc65ac7f9cd4424" cid="OP010" name="CreateConnectionDrawingPolicy" creation-date="07/08/2021 22:29:55" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="c5f6809007304d5180562bcbf8d749b5" cid="REL002" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:26:14" from="ceff37e4996043c7b4822821c46aef5c" to="3be04e91d817469694042d5f122501ed" visibility="package">
            <relation from="ceff37e4996043c7b4822821c46aef5c" to="3be04e91d817469694042d5f122501ed" derived="false">
              <start-role id="umlar-a529dbf6-e929-4eb4-8cb9-d5b21c475ca8" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-59eb1e82-0489-4511-9b56-d4ce637ae0e6" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="3b1a3b27c9fd4c869be7a341b2aae394" cid="ELEM003" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:27:11" from="ceff37e4996043c7b4822821c46aef5c" to="4d74db7f08134f7d9c8b50c107295817" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="3b1a3b27c9fd4c869be7a341b2aae394_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="8ce1c1ddf31f4e34ac99d1d9050ba4f4" cid="C008" type="class" name="DialogueGraphCommands" style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:28:05">
            <operations>
              <operation id="ofec6f35bcc94459db635dbc6c3fd7ce3501" cid="OP009" name="RegisterCommands" creation-date="07/08/2021 22:28:26" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="5e39b3e85b7a4baab13f5a547e95ba10" cid="ELEM004" type="usage" name="RegisterCommands" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:28:34" from="ceff37e4996043c7b4822821c46aef5c" to="8ce1c1ddf31f4e34ac99d1d9050ba4f4" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5e39b3e85b7a4baab13f5a547e95ba10_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="009c0b0c707944e4ac7e5cbff3af426b" cid="C009" type="class" name="GraphDrawingConnectionPolicy" style-class="" owner="aea2c5c2a9154204a7fcd1da5e930efe" change-tracking-state="added" creator="" creation-date="07/08/2021 22:29:59" />
          <item id="54a591aa923e453a829ec8dc33ef6e67" cid="ELEM005" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:30:53" from="4d74db7f08134f7d9c8b50c107295817" to="009c0b0c707944e4ac7e5cbff3af426b" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="54a591aa923e453a829ec8dc33ef6e67_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="81076d142666437486ff8bfa250accc7" cid="C010" type="class" name="DialogueEditor" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 22:31:45" />
          <item id="e3e9c045c7c748028474bc55e9da1e03" cid="ELEM006" type="usage" name="Create" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:32:05" from="93ff690530df446ead0ca03886c254ef" to="81076d142666437486ff8bfa250accc7" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e3e9c045c7c748028474bc55e9da1e03_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="7fd61aec30644c9390307c77d1dc49a2" cid="REL003" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:32:39" from="81076d142666437486ff8bfa250accc7" to="3be04e91d817469694042d5f122501ed" visibility="package">
            <relation from="81076d142666437486ff8bfa250accc7" to="3be04e91d817469694042d5f122501ed" derived="false">
              <start-role id="umlar-69c53a9e-8b7f-4855-89d7-66641aff9b90" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-ae9877b0-66f3-4e21-88c9-e682f45f0f38" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="cabd247653874732ae6460895800c1a7" cid="C011" type="class" name="DialogueGraphNodeFactory " style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:35:28" />
          <item id="7680827e25ad4c28a8a485a7ba3d338a" cid="C012" type="class" name="DialogueGraphPinFactory" style-class="" owner="f0271abf8fba432c80ac6ad7e94694b1" change-tracking-state="added" creator="" creation-date="07/08/2021 22:36:04" />
          <item id="2840b074ae414602b489417119085599" cid="C013" type="class" name="SDialogueGraphPin" style-class="" owner="eb2d9e4e1993430da3ed2d4e8850b3c8" change-tracking-state="added" creator="" creation-date="07/08/2021 22:37:16" />
          <item id="dbc858ff6f7b46268e3ea7dce4f722ad" cid="ELEM007" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:37:35" from="7680827e25ad4c28a8a485a7ba3d338a" to="2840b074ae414602b489417119085599" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="dbc858ff6f7b46268e3ea7dce4f722ad_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="e2903a669de94912a0fa96dd1a356748" cid="I001" type="uml-interface-classifier" name="DialogueNodeInterface" style-class="" owner="eb2d9e4e1993430da3ed2d4e8850b3c8" change-tracking-state="added" creator="" creation-date="07/08/2021 22:38:24">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="e2903a669de94912a0fa96dd1a356748_interface_c" type="interface" ref="" />
            </stereotype-instances>
          </item>
          <item id="3bc03a24b336403789b773bca602b105" cid="PKG005" type="package" name="SNodes" style-class="" owner="eb2d9e4e1993430da3ed2d4e8850b3c8" change-tracking-state="added" creator="" creation-date="07/08/2021 22:38:59">
            <owned-items>
              <owned-item ref="855b26ec04e345d38f51d20167bd2fe7" />
            </owned-items>
          </item>
          <item id="cc3b259aa6b14b9e841946c7672f6b9c" cid="PKG006" type="package" name="EdNodes" style-class="" owner="eb2d9e4e1993430da3ed2d4e8850b3c8" change-tracking-state="added" creator="" creation-date="07/08/2021 22:39:10">
            <owned-items>
              <owned-item ref="c471f88149c0464da0ed4b9d0d5056e9" />
            </owned-items>
          </item>
          <item id="71bd7268dd154df5804e8fe4285f41eb" cid="ELEM008" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:39:23" from="cabd247653874732ae6460895800c1a7" to="3bc03a24b336403789b773bca602b105" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="71bd7268dd154df5804e8fe4285f41eb_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="4c456a8be01e436f88d92eb64cfe5050" cid="ELEM009" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:39:32" from="cabd247653874732ae6460895800c1a7" to="cc3b259aa6b14b9e841946c7672f6b9c" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="4c456a8be01e436f88d92eb64cfe5050_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="085c530e2106414eb5b10103eb0a7ddd" cid="C014" type="class" name="Class14" style-class="" owner="eb2d9e4e1993430da3ed2d4e8850b3c8" change-tracking-state="added" creator="" creation-date="07/08/2021 22:39:57" />
          <item id="4ec957907a7a4c37854767fb9ceb0989" cid="REA001" type="realization" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:40:14" from="c471f88149c0464da0ed4b9d0d5056e9" to="e2903a669de94912a0fa96dd1a356748" visibility="package" />
          <item id="c471f88149c0464da0ed4b9d0d5056e9" cid="C015" type="class" name="DialogueEdNode_Base" style-class="" owner="cc3b259aa6b14b9e841946c7672f6b9c" change-tracking-state="added" creator="" creation-date="07/08/2021 22:40:56">
            <owned-items>
              <owned-item ref="af88ee7e5ba54df7abecab5180018e7b" />
            </owned-items>
            <attributes>
              <attribute id="a5dc4a60255b242fda82473d753146305223" cid="PROP001" name="RNode" creation-date="07/08/2021 22:43:53" property-ref="af88ee7e5ba54df7abecab5180018e7b" />
            </attributes>
            <operations>
              <operation id="ob5d05d5e094e4b50a31c96b3a1c3b4b295" cid="OP012" name="AllocateDefaultPins" creation-date="07/08/2021 22:43:33" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="af88ee7e5ba54df7abecab5180018e7b" cid="PROP001" type="property" name="RNode" style-class="" owner="c471f88149c0464da0ed4b9d0d5056e9" creator="" creation-date="07/08/2021 22:43:53" visibility="private">
            <feature />
            <structural-feature type="" type-id="" />
            <property />
          </item>
          <item id="855b26ec04e345d38f51d20167bd2fe7" cid="C018" type="class" name="DialogueSNode_Base" style-class="" owner="3bc03a24b336403789b773bca602b105" change-tracking-state="added" creator="" creation-date="07/08/2021 22:44:12">
            <operations>
              <operation id="of8f28cc549d04443b22c738eecfa7c51543" cid="OP013" name="Construct" creation-date="07/08/2021 22:45:03" type="" type-id="" visibility="public">
                <parameters>
                  <parameter id="p738a1f3f7057489f8e154f1020430e2d" name="DialogueEdNode_Base* InNode" type="" type-id="" />
                </parameters>
              </operation>
            </operations>
          </item>
          <item id="0e62f0205f724da0b8b8abceb697e6d1" cid="REL005" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:45:51" from="cc3b259aa6b14b9e841946c7672f6b9c" to="3bc03a24b336403789b773bca602b105" visibility="package">
            <relation from="cc3b259aa6b14b9e841946c7672f6b9c" to="3bc03a24b336403789b773bca602b105" derived="false">
              <start-role id="umlar-b8f4f5b0-8739-4f42-aac3-780af01cffdd" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-4e1311cf-6d46-4bc8-93d5-77a7522db377" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="5eea37bfd5c742d1a7cdfc6664c28972" cid="ELEM010" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:46:29" from="3bc03a24b336403789b773bca602b105" to="1313f69b1183439ea5591c248f97ae1e" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="5eea37bfd5c742d1a7cdfc6664c28972_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="229551b62481447b84881e6327aac86a" cid="PKG007" type="package" name="Nodes" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 22:48:41">
            <owned-items>
              <owned-item ref="c40c4b11046c441f906d911917a4ffbe" />
            </owned-items>
            <style style-name="Default" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#3A555555" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF555555" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF555555" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF555555" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="horizontal-linear" colors="#FFD4D4D4,#FFD4D4D4" />
              <border color="#FF555555" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FFE9E9E9" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FF203D85,#FF203D85" />
                  <border color="#FF203D85" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
          </item>
          <item id="73e6ca1298fc47b983ce2f07bb517540" cid="C019" type="class" name="DialogueContext" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 22:48:50">
            <operations>
              <operation id="oe8ae0656bcf24ed1931013126f9a9a34438" cid="OP016" name="IterateDialog" creation-date="07/08/2021 22:58:34" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="c488ee7fdf4f4959af93374e83e2e857" cid="C020" type="class" name="DialogueManager" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 22:49:20" />
          <item id="cedafc7b3eaa45069326c557a8af8449" cid="ELEM011" type="usage" name="Create" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:49:27" from="c488ee7fdf4f4959af93374e83e2e857" to="73e6ca1298fc47b983ce2f07bb517540" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="cedafc7b3eaa45069326c557a8af8449_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="118aabc0e2e9438fba38abefbdea67b5" cid="ELEM012" type="usage" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:50:02" from="c488ee7fdf4f4959af93374e83e2e857" to="81076d142666437486ff8bfa250accc7" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="118aabc0e2e9438fba38abefbdea67b5_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
          <item id="ac741ed055dd48678c29322a0620fdaa" cid="C021" type="class" name="DialoguSystemComponent" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 22:50:30" />
          <item id="0abb5e03f4124c72971e1f1029c85248" cid="C022" type="class" name="AnyActor" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 22:50:40" />
          <item id="c9acda4554f94427bc73b67dcebd6d23" cid="REL006" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:50:48" from="0abb5e03f4124c72971e1f1029c85248" to="ac741ed055dd48678c29322a0620fdaa" visibility="package">
            <relation from="0abb5e03f4124c72971e1f1029c85248" to="ac741ed055dd48678c29322a0620fdaa" derived="false">
              <start-role id="umlar-17611c3b-71c9-4093-a9dc-6be04ec238fb" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-3dcc6884-a6a1-4a30-bb60-0159d1ef2739" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="0dca90f421e84be8a68448487ce1785d" cid="REL007" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:51:18" from="ac741ed055dd48678c29322a0620fdaa" to="73e6ca1298fc47b983ce2f07bb517540" visibility="package">
            <relation from="ac741ed055dd48678c29322a0620fdaa" to="73e6ca1298fc47b983ce2f07bb517540" derived="false">
              <start-role id="umlar-eddfefcc-0988-47b4-8fd0-aa70e8d222bc" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-9bf1193a-d06d-46b6-9e5c-d53c7cfca0f5" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="c40c4b11046c441f906d911917a4ffbe" cid="C023" type="class" name="DialogueRBaseNode" style-class="" owner="229551b62481447b84881e6327aac86a" change-tracking-state="added" creator="" creation-date="07/08/2021 22:51:52" />
          <item id="d5cecbb3616b4d21adee57fb30c2be42" cid="REL008" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:52:05" from="c40c4b11046c441f906d911917a4ffbe" to="81076d142666437486ff8bfa250accc7" visibility="package">
            <relation from="c40c4b11046c441f906d911917a4ffbe" to="81076d142666437486ff8bfa250accc7" derived="false">
              <start-role id="umlar-04132aa8-5c7f-450c-9c3b-1b9143cdf713" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-28ac5836-a1a0-42f3-b8e8-7f51518177e9" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="b3d5e22e5fe546af9d91bbc62a10fa4d" cid="REL009" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:52:26" from="c40c4b11046c441f906d911917a4ffbe" to="c471f88149c0464da0ed4b9d0d5056e9" visibility="package">
            <relation from="c40c4b11046c441f906d911917a4ffbe" to="c471f88149c0464da0ed4b9d0d5056e9" derived="false">
              <start-role id="umlar-97d07458-ce6a-49fb-8d51-dcf3340d6bc2" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-e4e6911d-9f81-402c-b67c-76ed75fd0d7a" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="fca5eada841d4f84a1b77b453c7223d4" cid="REL010" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:53:38" from="c40c4b11046c441f906d911917a4ffbe" to="ac741ed055dd48678c29322a0620fdaa" visibility="package">
            <relation from="c40c4b11046c441f906d911917a4ffbe" to="ac741ed055dd48678c29322a0620fdaa" derived="false">
              <start-role id="umlar-ba413ff6-a554-42a3-88a0-39fee84172cd" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-9a6656ca-1090-48ee-94fe-9acf0dc06dbc" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="43260dda3e314826b5ee045e73190ebc" cid="C024" type="class" name="DialogueEvent" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 22:54:49">
            <operations>
              <operation id="oe2150a6a2f1248bd96148511f462f780972" cid="OP014" name="Execute" creation-date="07/08/2021 22:55:15" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="6032e83de85446b689c732ae0f19f047" cid="C025" type="class" name="DialogueCondition" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 22:54:56">
            <operations>
              <operation id="ob1c51b60638d45a6a910fad435b11b66219" cid="OP015" name="Check" creation-date="07/08/2021 22:55:26" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="38aca63f057a49338a76191ddd991793" cid="REL014" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:57:31" from="229551b62481447b84881e6327aac86a" to="43260dda3e314826b5ee045e73190ebc" visibility="package">
            <relation from="229551b62481447b84881e6327aac86a" to="43260dda3e314826b5ee045e73190ebc" derived="false">
              <start-role id="umlar-2076c854-d687-4b6b-9e6b-bb4ddb97f712" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-3f0338fc-0fa8-4f34-8ffc-904955d85a2e" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="c3db0a5b2fb943f9aab2190484d08406" cid="REL012" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:56:22" from="73e6ca1298fc47b983ce2f07bb517540" to="43260dda3e314826b5ee045e73190ebc" visibility="package">
            <relation from="73e6ca1298fc47b983ce2f07bb517540" to="43260dda3e314826b5ee045e73190ebc" derived="false">
              <start-role id="umlar-dc05c1ac-fc1d-4831-ab47-09c375f8a126" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-eec7b0d2-d6f2-40c9-8962-7d12c614fb5f" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="880e5e3999cd45a5a8b60a46f84bd9b9" cid="REL013" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:56:27" from="73e6ca1298fc47b983ce2f07bb517540" to="6032e83de85446b689c732ae0f19f047" visibility="package">
            <relation from="73e6ca1298fc47b983ce2f07bb517540" to="6032e83de85446b689c732ae0f19f047" derived="false">
              <start-role id="umlar-01d1fc08-5638-485d-97f7-0f68a74d6ab2" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-4a1b74a8-99a8-40f4-a9b6-9e188d83d43c" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="f4d4028756854267ab544b479773bf68" cid="REL015" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:57:40" from="229551b62481447b84881e6327aac86a" to="6032e83de85446b689c732ae0f19f047" visibility="package">
            <relation from="229551b62481447b84881e6327aac86a" to="6032e83de85446b689c732ae0f19f047" derived="false">
              <start-role id="umlar-e2fc2d0a-b0e8-4686-84cf-a72092167f44" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-0bd5b43b-1fda-4e36-a5e3-3575ee38a4dd" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="5d099c72016c4228b604b2db276aff71" cid="REL016" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 22:59:38" from="73e6ca1298fc47b983ce2f07bb517540" to="81076d142666437486ff8bfa250accc7" visibility="package">
            <relation from="73e6ca1298fc47b983ce2f07bb517540" to="81076d142666437486ff8bfa250accc7" derived="false">
              <start-role id="umlar-793c0d5d-e1ba-4099-a37f-c17149ba6039" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-35c8da50-34c0-44b5-87d0-34c179e53840" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="e62f20507429472095f636b615176e08" cid="C026" type="class" name="PhrasePropagation" style-class="" owner="305132c456304b22afa06582b06baaba" change-tracking-state="added" creator="" creation-date="07/08/2021 23:00:51" />
          <item id="f361c8ab33c44323aa573fdf564b9259" cid="REL017" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 23:01:07" from="229551b62481447b84881e6327aac86a" to="e62f20507429472095f636b615176e08" visibility="package">
            <relation from="229551b62481447b84881e6327aac86a" to="e62f20507429472095f636b615176e08" derived="false">
              <start-role id="umlar-f8e7b093-f273-4ca4-8db8-17aa0be268d0" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-6b053163-97e1-4cb9-923a-93b3c179c416" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="89795292823940a6b7e16b0946001beb" cid="REL018" type="relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 23:01:19" from="73e6ca1298fc47b983ce2f07bb517540" to="e62f20507429472095f636b615176e08" visibility="package">
            <relation from="73e6ca1298fc47b983ce2f07bb517540" to="e62f20507429472095f636b615176e08" derived="false">
              <start-role id="umlar-bebf7aac-0173-438b-83d2-2eea057fb4d8" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-9a7f5039-b4e1-42ee-a07f-3bba9a9749fb" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="d2ace44f353a430ea9204d8a50066edf" cid="ELEM015" type="usage" name="OnExecute" style-class="" change-tracking-state="added" creator="" creation-date="07/08/2021 23:01:59" from="73e6ca1298fc47b983ce2f07bb517540" to="c40c4b11046c441f906d911917a4ffbe" visibility="package">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="d2ace44f353a430ea9204d8a50066edf_use_c" type="use" ref="" />
            </stereotype-instances>
          </item>
        </abstract-items>
        <layer id="62bd966024fb4240ae5e0ac65c4a9814" name="Default" visible="true" enabled="true" locked="false">
          <item id="f0271abf8fba432c80ac6ad7e94694b1" iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:12:04" order-index="0" type="entity">
            <layout ax="-666" ay="-13" awidth="1953" aheight="1171" x="-666" y="-13" width="1953" height="1171" rotation-center="317.5,-192.5" />
            <package name-in-body="false" />
          </item>
          <item id="305132c456304b22afa06582b06baaba" iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:12:21" order-index="1" type="entity">
            <layout ax="1472" ay="-24" awidth="1791" aheight="1171" x="1472" y="-24" width="1791" height="1171" rotation-center="19.5,-185.5" />
            <package name-in-body="false" />
          </item>
          <item id="eb2d9e4e1993430da3ed2d4e8850b3c8" iid="161e8a1603334c4497ebfa1d704794e6" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:17:34" order-index="3" type="entity">
            <layout ax="-44" ay="40" awidth="1193" aheight="467" x="-255" y="40" width="1193" height="467" rotation-center="-354,-65.5" />
            <package name-in-body="false" />
          </item>
          <item id="aea2c5c2a9154204a7fcd1da5e930efe" iid="adcda1ae72b94801a15233a0096afd62" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:17:41" order-index="4" type="entity">
            <layout ax="-255" ay="594" awidth="1193" aheight="457" x="-255" y="594" width="1193" height="457" rotation-center="-389,-28.5" />
            <package name-in-body="false" />
          </item>
          <item id="1313f69b1183439ea5591c248f97ae1e" iid="5bee36d93de64b679bbfb5718c1f0918" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:18:22" order-index="5" type="entity">
            <layout ax="-603.75" ay="440" awidth="224" aheight="117" x="-603.75" y="440" width="224" height="117" />
            <class />
          </item>
          <item id="e7024dc106834ecbb882624a6d282331" iid="0248e52e309a4367afc32791ed8f730e" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:13:28" order-index="2" type="entity">
            <layout ax="-605.25" ay="577" awidth="224" aheight="117" x="-605.25" y="577" width="224" height="117" rotation-center="-43,-19.5" />
            <class />
          </item>
          <item id="93ff690530df446ead0ca03886c254ef" iid="928a49bcbc6e4b6f91b97c7ba6154566" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:21:03" order-index="6" type="entity">
            <layout ax="1067" ay="623" awidth="178" aheight="71" x="1067" y="623" width="178" height="71" rotation-center="-13.5,0" />
            <class />
          </item>
          <item id="b88410cd041c48f59688f74e497214e4" iid="59eb71a4737f49d1b6ee6b12323c3ebf" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:21:30" order-index="7" type="entity">
            <layout ax="1044" ay="726" awidth="224" aheight="71" x="1044" y="726" width="224" height="71" rotation-center="-7,0" />
            <class />
          </item>
          <item id="ceff37e4996043c7b4822821c46aef5c" iid="42e09f20726645f584496ce275f8cd60" container="aea2c5c2a9154204a7fcd1da5e930efe" container-iid="adcda1ae72b94801a15233a0096afd62" creation-date="07/08/2021 22:24:18" order-index="8" type="entity">
            <layout ax="-132" ay="694" awidth="143" aheight="71" x="-132" y="694" width="143" height="71" />
            <class />
          </item>
          <item id="a05e462b0a8b49879d7bd99fc0b6b39b" iid="e9092a83b2ae4f4184d392fab61d2ef5" creation-date="07/08/2021 22:24:32" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1044" y1="762" x2="11" y2="694" start-border-pos="0.873239436619718" end-border-pos="0.25" start-local-pos="36" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1044" y="762" />
                <point x="11" y="694" />
              </points>
            </layout>
            <relation from="b88410cd041c48f59688f74e497214e4" from-iid="59eb71a4737f49d1b6ee6b12323c3ebf" to="ceff37e4996043c7b4822821c46aef5c" to-iid="42e09f20726645f584496ce275f8cd60" />
          </item>
          <item id="3be04e91d817469694042d5f122501ed" iid="1b28dcc690a143b1a1905b1b27f9b9e8" container="aea2c5c2a9154204a7fcd1da5e930efe" container-iid="adcda1ae72b94801a15233a0096afd62" creation-date="07/08/2021 22:25:45" order-index="10" type="entity">
            <layout ax="-158.5" ay="845" awidth="196" aheight="71" x="-158.5" y="845" width="196" height="71" rotation-center="27.5,-14" />
            <class />
          </item>
          <item id="4d74db7f08134f7d9c8b50c107295817" iid="ab86403641e7492399ec45f561f4ae98" container="aea2c5c2a9154204a7fcd1da5e930efe" container-iid="adcda1ae72b94801a15233a0096afd62" creation-date="07/08/2021 22:25:54" order-index="11" type="entity">
            <layout ax="172" ay="752" awidth="277" aheight="75" x="172" y="752" width="277" height="71" rotation-center="-34.5,0" />
            <class />
          </item>
          <item id="c5f6809007304d5180562bcbf8d749b5" iid="2c887c6819d94ddfba4a83c30c561584" creation-date="07/08/2021 22:26:14" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-60" y1="765" x2="-60" y2="845" start-border-pos="0.624125874125874" end-border-pos="0.125" start-local-pos="98" end-local-pos="72" name-position="0,20">
              <points>
                <point x="-60" y="765" />
                <point x="-60" y="845" />
              </points>
            </layout>
            <relation from="ceff37e4996043c7b4822821c46aef5c" from-iid="42e09f20726645f584496ce275f8cd60" to="3be04e91d817469694042d5f122501ed" to-iid="1b28dcc690a143b1a1905b1b27f9b9e8" />
          </item>
          <item id="3b1a3b27c9fd4c869be7a341b2aae394" iid="2f8eb9425d97445bacb4c210788e3c72" creation-date="07/08/2021 22:27:11" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="11" y1="697" x2="172" y2="790" start-border-pos="0.26056338028169" end-border-pos="0.873239436619718" start-local-pos="3" end-local-pos="36" name-position="0,20">
              <points>
                <point x="11" y="697" />
                <point x="64" y="785.5" />
                <point x="172" y="790" />
              </points>
            </layout>
            <relation from="ceff37e4996043c7b4822821c46aef5c" from-iid="42e09f20726645f584496ce275f8cd60" to="4d74db7f08134f7d9c8b50c107295817" to-iid="ab86403641e7492399ec45f561f4ae98" />
          </item>
          <item id="8ce1c1ddf31f4e34ac99d1d9050ba4f4" iid="0a82ee8882ab4117adf6a849b944fa00" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:28:05" order-index="14" type="entity">
            <layout ax="-602.25" ay="772" awidth="221" aheight="101" x="-602.25" y="772" width="221" height="101" />
            <class />
          </item>
          <item id="5e39b3e85b7a4baab13f5a547e95ba10" iid="93a4f1127b894b29ae5f9420b6ebd67e" creation-date="07/08/2021 22:28:34" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-132" y1="694" x2="-381" y2="823" start-border-pos="0" end-border-pos="0.376237623762376" start-local-pos="0" end-local-pos="51" name-position="0,20">
              <points>
                <point x="-132" y="694" />
                <point x="-381" y="823" />
              </points>
            </layout>
            <relation from="ceff37e4996043c7b4822821c46aef5c" from-iid="42e09f20726645f584496ce275f8cd60" to="8ce1c1ddf31f4e34ac99d1d9050ba4f4" to-iid="0a82ee8882ab4117adf6a849b944fa00" />
          </item>
          <item id="009c0b0c707944e4ac7e5cbff3af426b" iid="48e71c3645624c4bbb7417eaa7f562a9" container="aea2c5c2a9154204a7fcd1da5e930efe" container-iid="adcda1ae72b94801a15233a0096afd62" creation-date="07/08/2021 22:29:59" order-index="16" type="entity">
            <layout ax="168" ay="935" awidth="285" aheight="71" x="168" y="935" width="285" height="71" />
            <class />
          </item>
          <item id="54a591aa923e453a829ec8dc33ef6e67" iid="310385eadb4041a29cb430f3b7882aa3" creation-date="07/08/2021 22:30:53" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="172" y1="814" x2="168" y2="935" start-border-pos="0.793333333333333" end-border-pos="0" start-local-pos="62" end-local-pos="0" name-position="0,20">
              <points>
                <point x="172" y="814" />
                <point x="168" y="935" />
              </points>
            </layout>
            <relation from="4d74db7f08134f7d9c8b50c107295817" from-iid="ab86403641e7492399ec45f561f4ae98" to="009c0b0c707944e4ac7e5cbff3af426b" to-iid="48e71c3645624c4bbb7417eaa7f562a9" />
          </item>
          <item id="81076d142666437486ff8bfa250accc7" iid="2df1e5bfd69a48e885564043ed675262" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:31:45" order-index="18" type="entity">
            <layout ax="1633" ay="697" awidth="178" aheight="88" x="1633" y="697" width="178" height="88" />
            <class />
          </item>
          <item id="e3e9c045c7c748028474bc55e9da1e03" iid="e14bffad7eb34c70b7eff00f9f3cb4f8" creation-date="07/08/2021 22:32:05" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1245" y1="658" x2="1645" y2="697" start-border-pos="0.373239436619718" end-border-pos="0.0168539325842697" start-local-pos="35" end-local-pos="12" name-position="0,20">
              <points>
                <point x="1245" y="658" />
                <point x="1406" y="635.5" />
                <point x="1645" y="697" />
              </points>
            </layout>
            <relation from="93ff690530df446ead0ca03886c254ef" from-iid="928a49bcbc6e4b6f91b97c7ba6154566" to="81076d142666437486ff8bfa250accc7" to-iid="2df1e5bfd69a48e885564043ed675262" />
          </item>
          <item id="7fd61aec30644c9390307c77d1dc49a2" iid="a4844b46503244d2a7120c5193f70aa7" creation-date="07/08/2021 22:32:39" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1633" y1="785" x2="38" y2="916" start-border-pos="0.75" end-border-pos="0.5" start-local-pos="71" end-local-pos="87.5" name-position="0,20">
              <points>
                <point x="1633" y="785" />
                <point x="1607.75" y="915.25" />
                <point x="1065.625" y="1091.875" />
                <point x="137.5" y="1103.5" />
                <point x="38" y="916" />
              </points>
            </layout>
            <relation from="81076d142666437486ff8bfa250accc7" from-iid="2df1e5bfd69a48e885564043ed675262" to="3be04e91d817469694042d5f122501ed" to-iid="1b28dcc690a143b1a1905b1b27f9b9e8" />
          </item>
          <item id="cabd247653874732ae6460895800c1a7" iid="35cdff6e3e524eea8ceda4b4f02ee3c5" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:35:28" order-index="21" type="entity">
            <layout ax="-583" ay="73" awidth="224" aheight="71" x="-583" y="73" width="224" height="71" rotation-center="0,35.5" />
            <class />
          </item>
          <item id="7680827e25ad4c28a8a485a7ba3d338a" iid="14bce24304364d9f8867c38d1064899b" container="f0271abf8fba432c80ac6ad7e94694b1" container-iid="13309591316e4ae38752492908efded4" creation-date="07/08/2021 22:36:04" order-index="22" type="entity">
            <layout ax="-583" ay="163" awidth="224" aheight="55" x="-583" y="163" width="224" height="55" rotation-center="-14,0" />
            <class />
          </item>
          <item id="2840b074ae414602b489417119085599" iid="25397c6a7a0b4468bca370ab701aa401" container="eb2d9e4e1993430da3ed2d4e8850b3c8" container-iid="161e8a1603334c4497ebfa1d704794e6" creation-date="07/08/2021 22:37:16" order-index="23" type="entity">
            <layout ax="-5" ay="213" awidth="124" aheight="55" x="-5" y="213" width="124" height="55" />
            <class />
          </item>
          <item id="dbc858ff6f7b46268e3ea7dce4f722ad" iid="ade9d3abcd774882abb2ead956efba90" creation-date="07/08/2021 22:37:35" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-359" y1="190" x2="-5" y2="240" start-border-pos="0.372727272727273" end-border-pos="0.877272727272727" start-local-pos="27" end-local-pos="27" name-position="0,20">
              <points>
                <point x="-359" y="190" />
                <point x="-5" y="240" />
              </points>
            </layout>
            <relation from="7680827e25ad4c28a8a485a7ba3d338a" from-iid="14bce24304364d9f8867c38d1064899b" to="2840b074ae414602b489417119085599" to-iid="25397c6a7a0b4468bca370ab701aa401" />
          </item>
          <item id="e2903a669de94912a0fa96dd1a356748" iid="014d5bf4c4ba4bfd95ae4708a60c1465" container="eb2d9e4e1993430da3ed2d4e8850b3c8" container-iid="161e8a1603334c4497ebfa1d704794e6" creation-date="07/08/2021 22:38:24" order-index="25" type="entity">
            <layout ax="828.5" ay="87" awidth="178" aheight="88" x="828.5" y="87" width="178" height="88" />
            <class />
          </item>
          <item id="3bc03a24b336403789b773bca602b105" iid="0451da36738a404b84131755d3dd64a7" container="eb2d9e4e1993430da3ed2d4e8850b3c8" container-iid="161e8a1603334c4497ebfa1d704794e6" creation-date="07/08/2021 22:38:59" order-index="26" type="entity">
            <layout ax="251" ay="213" awidth="345" aheight="227" x="251" y="213" width="345" height="227" rotation-center="128,-42.5" />
            <package name-in-body="false" />
          </item>
          <item id="cc3b259aa6b14b9e841946c7672f6b9c" iid="3966eaea3ceb42ee96fcb98b8d59da65" container="eb2d9e4e1993430da3ed2d4e8850b3c8" container-iid="161e8a1603334c4497ebfa1d704794e6" creation-date="07/08/2021 22:39:10" order-index="27" type="entity">
            <layout ax="675.5" ay="198" awidth="442" aheight="242" x="675.5" y="198" width="442" height="242" rotation-center="-62,-19" />
            <package name-in-body="false" />
          </item>
          <item id="71bd7268dd154df5804e8fe4285f41eb" iid="f64261d1771143c292462f9eaf4de6c6" creation-date="07/08/2021 22:39:23" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-359" y1="73" x2="251" y2="213" start-border-pos="0.25" end-border-pos="0" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="-359" y="73" />
                <point x="-124" y="118" />
                <point x="251" y="213" />
              </points>
            </layout>
            <relation from="cabd247653874732ae6460895800c1a7" from-iid="35cdff6e3e524eea8ceda4b4f02ee3c5" to="3bc03a24b336403789b773bca602b105" to-iid="0451da36738a404b84131755d3dd64a7" />
          </item>
          <item id="4c456a8be01e436f88d92eb64cfe5050" iid="1a630076c1354a82a453a9af4e941a23" creation-date="07/08/2021 22:39:32" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-359" y1="73" x2="676" y2="198" start-border-pos="0.25" end-border-pos="0" start-local-pos="0" end-local-pos="-0.5" name-position="0,20">
              <points>
                <point x="-359" y="73" />
                <point x="18" y="135" />
                <point x="676" y="198" />
              </points>
            </layout>
            <relation from="cabd247653874732ae6460895800c1a7" from-iid="35cdff6e3e524eea8ceda4b4f02ee3c5" to="cc3b259aa6b14b9e841946c7672f6b9c" to-iid="3966eaea3ceb42ee96fcb98b8d59da65" />
          </item>
          <item id="4ec957907a7a4c37854767fb9ceb0989" iid="01a85f13b3b04a599a7a05b7e97a3341" creation-date="07/08/2021 22:40:14" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="973" y1="256" x2="918" y2="175" start-border-pos="0.125710234045982" end-border-pos="0.625" start-local-pos="88.5" end-local-pos="89" name-position="0,20">
              <points>
                <point x="973" y="256" />
                <point x="918" y="175" />
              </points>
            </layout>
            <relation from="c471f88149c0464da0ed4b9d0d5056e9" from-iid="9a878410ce404343baf8a45c73f8e79b" to="e2903a669de94912a0fa96dd1a356748" to-iid="014d5bf4c4ba4bfd95ae4708a60c1465" />
          </item>
          <item id="c471f88149c0464da0ed4b9d0d5056e9" iid="9a878410ce404343baf8a45c73f8e79b" container="cc3b259aa6b14b9e841946c7672f6b9c" container-iid="3966eaea3ceb42ee96fcb98b8d59da65" creation-date="07/08/2021 22:40:56" order-index="31" type="entity">
            <layout ax="853.5" ay="256" awidth="238.256" aheight="84" x="883.0884" y="270.3505" width="238.256" height="63" rotation-center="-16.5,-9.670105" />
            <class />
          </item>
          <item id="855b26ec04e345d38f51d20167bd2fe7" iid="5ef548e70158406abc4061728bd196fc" container="3bc03a24b336403789b773bca602b105" container-iid="0451da36738a404b84131755d3dd64a7" creation-date="07/08/2021 22:44:12" order-index="32" type="entity">
            <layout ax="360" ay="260" awidth="210" aheight="76" x="360" y="260" width="210" height="76" rotation-center="-44.5,0" />
            <class />
          </item>
          <item id="0e62f0205f724da0b8b8abceb697e6d1" iid="aef56f5dede046879b67bc2fd4aab3ca" creation-date="07/08/2021 22:45:51" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="675" y1="319" x2="596" y2="326" start-border-pos="0.875" end-border-pos="0.374449342489243" start-local-pos="62" end-local-pos="113" name-position="0,20">
              <points>
                <point x="675" y="319" />
                <point x="596" y="326" />
              </points>
            </layout>
            <relation from="cc3b259aa6b14b9e841946c7672f6b9c" from-iid="3966eaea3ceb42ee96fcb98b8d59da65" to="3bc03a24b336403789b773bca602b105" to-iid="0451da36738a404b84131755d3dd64a7" />
          </item>
          <item id="5eea37bfd5c742d1a7cdfc6664c28972" iid="3527d797f88e4cad9390a0a2609580ed" creation-date="07/08/2021 22:46:29" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="251" y1="326" x2="-380" y2="440" start-border-pos="0.875550660792952" end-border-pos="0.249720982142857" start-local-pos="113" end-local-pos="223.75" name-position="0,20">
              <points>
                <point x="251" y="326" />
                <point x="-380" y="440" />
              </points>
            </layout>
            <relation from="3bc03a24b336403789b773bca602b105" from-iid="0451da36738a404b84131755d3dd64a7" to="1313f69b1183439ea5591c248f97ae1e" to-iid="5bee36d93de64b679bbfb5718c1f0918" />
          </item>
          <item id="229551b62481447b84881e6327aac86a" iid="ce463a0e8ae649f0a206da63c3ee1ee9" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:48:41" order-index="35" type="entity">
            <layout ax="1811" ay="75" awidth="429" aheight="413" x="1811" y="75" width="429" height="413" rotation-center="198.5,-4" />
            <package name-in-body="false" />
          </item>
          <item id="73e6ca1298fc47b983ce2f07bb517540" iid="edf712a9747340db9748bff92d14e920" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:48:50" order-index="36" type="entity">
            <layout ax="1874" ay="693.5" awidth="196" aheight="95" x="1874" y="693.5" width="196" height="95" />
            <class />
          </item>
          <item id="c488ee7fdf4f4959af93374e83e2e857" iid="95b5136c2995458db924ea5680819841" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:49:20" order-index="37" type="entity">
            <layout ax="1887" ay="906" awidth="252" aheight="101" x="1887" y="906" width="252" height="101" />
            <class />
          </item>
          <item id="cedafc7b3eaa45069326c557a8af8449" iid="d8ffb9b6867347d5b74a3add199e83df" creation-date="07/08/2021 22:49:27" order-index="38" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2012" y1="906" x2="1972" y2="788" start-border-pos="0.124007936507937" end-border-pos="0.625" start-local-pos="125" end-local-pos="98" name-position="0,20">
              <points>
                <point x="2012" y="906" />
                <point x="1972" y="788" />
              </points>
            </layout>
            <relation from="c488ee7fdf4f4959af93374e83e2e857" from-iid="95b5136c2995458db924ea5680819841" to="73e6ca1298fc47b983ce2f07bb517540" to-iid="edf712a9747340db9748bff92d14e920" />
          </item>
          <item id="118aabc0e2e9438fba38abefbdea67b5" iid="4cbed78b07344a5da27f0216001f15ad" creation-date="07/08/2021 22:50:02" order-index="39" type="relation">
            <layout line-style="oblique" start-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2013" y1="906" x2="1811" y2="785" start-border-pos="0.125" end-border-pos="0.5" start-local-pos="126" end-local-pos="88" name-position="0,20">
              <points>
                <point x="2013" y="906" />
                <point x="1811" y="785" />
              </points>
            </layout>
            <relation from="c488ee7fdf4f4959af93374e83e2e857" from-iid="95b5136c2995458db924ea5680819841" to="81076d142666437486ff8bfa250accc7" to-iid="2df1e5bfd69a48e885564043ed675262" />
          </item>
          <item id="ac741ed055dd48678c29322a0620fdaa" iid="600e4652f68244a3ae185786b57eed2b" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:50:30" order-index="40" type="entity">
            <layout ax="2417" ay="724" awidth="277" aheight="101" x="2417" y="724" width="277" height="101" />
            <class />
          </item>
          <item id="0abb5e03f4124c72971e1f1029c85248" iid="bda35cb337564d8eafce232b7aa98800" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:50:40" order-index="41" type="entity">
            <layout ax="2810.5" ay="722.5" awidth="277" aheight="104" x="2810.5" y="722.5" width="277" height="104" />
            <class />
          </item>
          <item id="c9acda4554f94427bc73b67dcebd6d23" iid="899c005fd90245f8af9300f5a1ba46cb" creation-date="07/08/2021 22:50:48" order-index="42" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2810" y1="774" x2="2694" y2="774" start-border-pos="0.875" end-border-pos="0.373762376237624" start-local-pos="50" end-local-pos="52" name-position="0,20">
              <points>
                <point x="2810" y="774" />
                <point x="2694" y="774" />
              </points>
            </layout>
            <relation from="0abb5e03f4124c72971e1f1029c85248" from-iid="bda35cb337564d8eafce232b7aa98800" to="ac741ed055dd48678c29322a0620fdaa" to-iid="600e4652f68244a3ae185786b57eed2b" />
          </item>
          <item id="0dca90f421e84be8a68448487ce1785d" iid="7f7983ecf2644db0a6ac7aadf3f0ab63" creation-date="07/08/2021 22:51:18" order-index="43" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2417" y1="774" x2="2070" y2="741" start-border-pos="0.876237623762376" end-border-pos="0.375" start-local-pos="50" end-local-pos="47.5" name-position="0,20">
              <points>
                <point x="2417" y="774" />
                <point x="2070" y="741" />
              </points>
            </layout>
            <relation from="ac741ed055dd48678c29322a0620fdaa" from-iid="600e4652f68244a3ae185786b57eed2b" to="73e6ca1298fc47b983ce2f07bb517540" to-iid="edf712a9747340db9748bff92d14e920" />
          </item>
          <item id="c40c4b11046c441f906d911917a4ffbe" iid="8f5661d2d1354d9795a106f9da4d3424" container="229551b62481447b84881e6327aac86a" container-iid="ce463a0e8ae649f0a206da63c3ee1ee9" creation-date="07/08/2021 22:51:52" order-index="44" type="entity">
            <layout ax="1839" ay="394" awidth="196" aheight="71" x="1839" y="386" width="196" height="71" />
            <class />
          </item>
          <item id="d5cecbb3616b4d21adee57fb30c2be42" iid="8a88168c14d048018f148981bd3caa13" creation-date="07/08/2021 22:52:05" order-index="45" type="relation">
            <layout start-role-position="25,15" end-role-position="25.00001,-14.99993" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1937" y1="465" x2="1811" y2="697" start-border-pos="0.625" end-border-pos="0.25" start-local-pos="98" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1937" y="465" />
                <point x="1811" y="697" />
              </points>
            </layout>
            <relation from="c40c4b11046c441f906d911917a4ffbe" from-iid="8f5661d2d1354d9795a106f9da4d3424" to="81076d142666437486ff8bfa250accc7" to-iid="2df1e5bfd69a48e885564043ed675262" />
          </item>
          <item id="b3d5e22e5fe546af9d91bbc62a10fa4d" iid="7a2bd782b2b344b1a1e43f31d5f1822b" creation-date="07/08/2021 22:52:26" order-index="46" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1839" y1="394" x2="1092" y2="256" start-border-pos="0" end-border-pos="0.25" start-local-pos="0" end-local-pos="0" name-position="0,20">
              <points>
                <point x="1839" y="394" />
                <point x="1092" y="256" />
              </points>
            </layout>
            <relation from="c40c4b11046c441f906d911917a4ffbe" from-iid="8f5661d2d1354d9795a106f9da4d3424" to="c471f88149c0464da0ed4b9d0d5056e9" to-iid="9a878410ce404343baf8a45c73f8e79b" />
          </item>
          <item id="fca5eada841d4f84a1b77b453c7223d4" iid="9fe237473ca24adb8afcdedc0088a3ac" creation-date="07/08/2021 22:53:38" order-index="47" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2035" y1="465" x2="2417" y2="724" start-border-pos="0.5" end-border-pos="0" start-local-pos="0" end-local-pos="71" name-position="2,20">
              <points>
                <point x="2035" y="465" />
                <point x="2235" y="581" />
                <point x="2417" y="724" />
              </points>
            </layout>
            <relation from="c40c4b11046c441f906d911917a4ffbe" from-iid="8f5661d2d1354d9795a106f9da4d3424" to="ac741ed055dd48678c29322a0620fdaa" to-iid="600e4652f68244a3ae185786b57eed2b" />
          </item>
          <item id="43260dda3e314826b5ee045e73190ebc" iid="178c176e201b485ab0ad73010611dfbd" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:54:49" order-index="48" type="entity">
            <layout ax="2450" ay="198" awidth="178" aheight="71" x="2450" y="198" width="178" height="71" />
            <class />
          </item>
          <item id="6032e83de85446b689c732ae0f19f047" iid="4a74fccc86004e8f9f20a49ac542d914" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 22:54:56" order-index="49" type="entity">
            <layout ax="2694" ay="189.5" awidth="178" aheight="88" x="2694" y="189.5" width="178" height="88" />
            <class />
          </item>
          <item id="c3db0a5b2fb943f9aab2190484d08406" iid="f7c3f212e56143bf8afb0e5ed08985a8" creation-date="07/08/2021 22:56:22" order-index="53" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2070" y1="694" x2="2450" y2="269" start-border-pos="0.25" end-border-pos="0.75" start-local-pos="0.5" end-local-pos="71" name-position="0,20">
              <points>
                <point x="2070" y="694" />
                <point x="2450" y="269" />
              </points>
            </layout>
            <relation from="73e6ca1298fc47b983ce2f07bb517540" from-iid="edf712a9747340db9748bff92d14e920" to="43260dda3e314826b5ee045e73190ebc" to-iid="178c176e201b485ab0ad73010611dfbd" />
          </item>
          <item id="880e5e3999cd45a5a8b60a46f84bd9b9" iid="67d7b73fa0e84f668a49929d0b9ae9b7" creation-date="07/08/2021 22:56:27" order-index="54" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2070" y1="694" x2="2694" y2="278" start-border-pos="0.25" end-border-pos="0.75" start-local-pos="0.5" end-local-pos="88.5" name-position="0,20">
              <points>
                <point x="2070" y="694" />
                <point x="2694" y="278" />
              </points>
            </layout>
            <relation from="73e6ca1298fc47b983ce2f07bb517540" from-iid="edf712a9747340db9748bff92d14e920" to="6032e83de85446b689c732ae0f19f047" to-iid="4a74fccc86004e8f9f20a49ac542d914" />
          </item>
          <item id="38aca63f057a49338a76191ddd991793" iid="bbe20da27293443f82cd1926842155df" creation-date="07/08/2021 22:57:31" order-index="55" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2240" y1="282" x2="2450" y2="198" start-border-pos="0.375302663438257" end-border-pos="0" start-local-pos="0" end-local-pos="207" name-position="0,20">
              <points>
                <point x="2240" y="282" />
                <point x="2450" y="198" />
              </points>
            </layout>
            <relation from="229551b62481447b84881e6327aac86a" from-iid="ce463a0e8ae649f0a206da63c3ee1ee9" to="43260dda3e314826b5ee045e73190ebc" to-iid="178c176e201b485ab0ad73010611dfbd" />
          </item>
          <item id="f4d4028756854267ab544b479773bf68" iid="5d91b70850104cad87e53ea6a6c96788" creation-date="07/08/2021 22:57:40" order-index="56" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2240" y1="282" x2="2694" y2="190" start-border-pos="0.375302663438257" end-border-pos="0" start-local-pos="0.5" end-local-pos="207" name-position="0,20">
              <points>
                <point x="2240" y="282" />
                <point x="2541" y="125" />
                <point x="2694" y="190" />
              </points>
            </layout>
            <relation from="229551b62481447b84881e6327aac86a" from-iid="ce463a0e8ae649f0a206da63c3ee1ee9" to="6032e83de85446b689c732ae0f19f047" to-iid="4a74fccc86004e8f9f20a49ac542d914" />
          </item>
          <item id="5d099c72016c4228b604b2db276aff71" iid="a9cbff2432b4470e89ec66d814751211" creation-date="07/08/2021 22:59:38" order-index="57" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="1874" y1="734" x2="1811" y2="741" start-border-pos="0.892105263157895" end-border-pos="0.375" start-local-pos="40.5" end-local-pos="40.5" name-position="0,20">
              <points>
                <point x="1874" y="734" />
                <point x="1811" y="741" />
              </points>
            </layout>
            <relation from="73e6ca1298fc47b983ce2f07bb517540" from-iid="edf712a9747340db9748bff92d14e920" from-field="oe8ae0656bcf24ed1931013126f9a9a34438" to="81076d142666437486ff8bfa250accc7" to-iid="2df1e5bfd69a48e885564043ed675262" />
          </item>
          <item id="e62f20507429472095f636b615176e08" iid="93ada94653a04f8f8fb7f91d52970c99" container="305132c456304b22afa06582b06baaba" container-iid="2445e92bd0884bedade0dcbf8f95854f" creation-date="07/08/2021 23:00:51" order-index="58" type="entity">
            <layout ax="2694.5" ay="345" awidth="177" aheight="88" x="2694.5" y="345" width="177" height="88" />
            <class />
          </item>
          <item id="f361c8ab33c44323aa573fdf564b9259" iid="3016db5403ac4d438dea6bdfd46ea586" creation-date="07/08/2021 23:01:07" order-index="59" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="2240" y1="312" x2="2694" y2="376" start-border-pos="0.393612803904831" end-border-pos="0.910738424821333" name-position="0,20">
              <points>
                <point x="2240" y="312" />
                <point x="2694" y="376" />
              </points>
            </layout>
            <relation from="229551b62481447b84881e6327aac86a" from-iid="ce463a0e8ae649f0a206da63c3ee1ee9" to="e62f20507429472095f636b615176e08" to-iid="93ada94653a04f8f8fb7f91d52970c99" />
          </item>
          <item id="89795292823940a6b7e16b0946001beb" iid="e562cbe0f25c42919dba195651819d19" creation-date="07/08/2021 23:01:19" order-index="60" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="2070" y1="696" x2="2694" y2="345" start-border-pos="0.256578947368421" end-border-pos="0" start-local-pos="2.5" end-local-pos="0" name-position="0,20">
              <points>
                <point x="2070" y="696" />
                <point x="2694" y="345" />
              </points>
            </layout>
            <relation from="73e6ca1298fc47b983ce2f07bb517540" from-iid="edf712a9747340db9748bff92d14e920" to="e62f20507429472095f636b615176e08" to-iid="93ada94653a04f8f8fb7f91d52970c99" />
          </item>
          <item id="d2ace44f353a430ea9204d8a50066edf" iid="cd9424ec36e24f9cb3e7ce22dad7b766" creation-date="07/08/2021 23:01:59" order-index="61" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="1972" y1="694" x2="1937" y2="465" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="98" end-local-pos="98" name-position="0,20">
              <points>
                <point x="1972" y="694" />
                <point x="1937" y="465" />
              </points>
            </layout>
            <relation from="73e6ca1298fc47b983ce2f07bb517540" from-iid="edf712a9747340db9748bff92d14e920" to="c40c4b11046c441f906d911917a4ffbe" to-iid="8f5661d2d1354d9795a106f9da4d3424" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>